{
  "name": "js-portfolio",
  "version": "1.0.0",
  "description": "A minimal portfolio with Vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --config webpack.config.dev.js",
    "build:watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndx/js-portfolio.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "oscar barajas <oscar@gndx.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndx/js-portfolio/issues"
  },
  "homepage": "https://github.com/gndx/js-portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "dotenv-webpack": "^6.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "stylus-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}